{
  "version": 2,
  "public": true,
  "outputDirectory": "frontend/dist",
  "functions": {
    "backend/index.js": {
      "regions": ["sin1"]
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
